[Simulation parameters]
#Time steps
# List of dts
adv_dt = 1.27E-15,5.0E-15,1.5E-14,8.0E-14,5.0E-13  
#Number of steps for each dt 
adv_steps = 100,100,100,100,220
#Mesh size
dx = 5.0E-6 
dz = 5.0E-6
xmax = 0.7E-3 
zmin = 0.0
zmax = 2.0E-3 
#When to do diagnostics
diagnostic_time_interval = 20.0E-12

[w3d parameters]
# use 4-fold perp symmetry in 3D fieldsolve  
l4symtry = True      
# 0 = dirichlet; 1 = neumann 
#probably does not matter since conductor on left
bound0   = 0 
#probably does not matter since conductor on right
boundnz  = 0 
# 0 = dirichlet; 1 = neumann  -- Probably better neumann but less efficient
boundxy  = 1   

[top parameters]
#Velocity of mesh (0.0 = stationary)  
vbeamfrm = 0.0 
nhist = 1
itmomnts,0-4 = 0,1000000,1,0
# use relativity in particle advance 
lrelativ = True          
# specify no B-field advance for efficiency:
#   change to 1 (fast) or 2 (accurate) if B-focus 
#   fields or B-self fields (EM or other) later added  
ibpush   = 0             
# Set four-character run id, comment lines, user's name.
pline2   = "3D Warp Simulation of MSU UEM"
pline1   = "Photoinjector Input, 100e per Macroparticle"
runmaker = "Steven Lund, Brandon Zerbe, Dave Grote"
# --- Turn on time histories of some z-momments (needed for plots) 
lhxrmsz  = True
lhyrmsz  = True
lhepsnxz = True
lhepsnyz = True
lhcurrz  = True
# --- particle absorbing conditions on mesh 
# 0 = absorb, 1 = reflect
#left  z-mesh
pbound0  = 0  
#right  z-mesh
pboundnz = 0  
#right  radial-mesh
pboundxy = 0  

[Conductor elements]
cathode =  %(elements_dir)s/plate_cathode.cfg
anode = %(elements_dir)s/plate_anode_at_2mm.cfg
elements_dir = /Users/zerbeb/homemade_programs/warp_uem/config/conductor_elements
